{
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 16,
  "editor.fontWeight": "bold",
  "markdown.preview.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "docker.extension.enableComposeLanguageServer": false,
  "claudeCode.preferredLocation": "panel",
  "claudeCode.selectedModel": "default",
  "security.workspace.trust.untrustedFiles": "open",
  "hediet.vscode-drawio.resizeImages": null,
  "makefile.configureOnOpen": false,
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "Calma Dark (generated)",
  "python.languageServer": "None"
}
